<html>
    <head>
        <title>
         coba
        </title>
        <style type="text/css">
        header {
            color: black;
            background: orangered;
        }
        *{padding: 0px; margin; 0px}
        menu {height: 50px; background-color:pink; width:3000px margin:auto;}
        menu ul {List-style : none}
        menu ul li {float: left; line-height: 50px; width: 5%; text-align: center;
        }
        table {
            color: black;
            backgroud: grey;
        }
        footer {
            background-color: grey
        }
        
        </style>
    </head>
    <body>
        <header>
        <h1> Pemrograman Web </h1>
        <p> Tutorial belajar membuat website sederhana</p>
        </header>
  
        <menu>
                <ul>
                    <li><a href="">Home        </a></li>
                    <li><a href="">HTML        </a></li>
                    <li><a href="">CSS         </a></li>
                    <li><a href="">PHP         </a></li>
                    <li><a href="">Javascript  </a></li>
                </ul>
            </menu>

        
<table border="2" width=75% height=75%">
        <tbody>
            <tr>
                <td align="top"> side bar
                    <br>
                    <ul>
                            <li> <a href="http://html.com">Belajar HTML</a></li>
                            <li><a href="http://css.com">Belajar CSS </a></li>
                            <li><a href="http://php.com">PHP </a></li>
                            <li><a href="http://ajax.com">AJAX</a></li>
                    </ul>
                </td>
                
                <td> content</td>
            </tr>
    
        </tbody>
</table>
        

        <footer>
           <p> footer </p>
        </footer>
            
    </body>
</html>